.about-section-container {
  display: flex;
  flex-direction: column;
  color: var(--color-1);
  background-color: var(--color-5);
}

.about-information {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-width: 25rem;
}

.about-title span {
  font-size: 2rem;
}

.about-information p {
  color: var(--color-7);
}

.about-title p {
  color: goldenrod;
}

.about-information a {
  font-weight: 700;
  color: var(--color-2);
  text-decoration: none;
}

@media (min-width: 480px) {
}

@media (min-width: 768px) {
  .about-information {
    max-width: 100%;
    text-align: justify;
    gap: 0.75rem;
  }

  .test {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    column-gap: 3rem;
  }

  .about-information ul {
    width: 50%;
  }

  .about-section-container {
    font-size: 120%;
    justify-content: center;
  }

  .about-information ul li {
    font-size: 100%;
  }
}

@media (min-width: 1024px) {
  .about-section-container {
    font-size: 140%;
  }
}
